{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "lib": ["dom", "es2015"],
    "typeRoots": ["."],
    "baseUrl": ".",
    "types": []
  },
  "include": ["src/**/*", "*.d.ts", "global.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
