{
  "display_name": "插件",
  "loading_order": 9,
  "requires": [],
  "optional": [],
  "js": "extension/index.js",
  "css": "extension/style.css",
  "author": "UnrealerNID",
  "version": "1.0.0",
  "homePage": "https://github.com/UnrealerNID/Plugins"
}
